# karaf-simple

./: Dockerfile  README.md  pom.xml  setup.txt
src/main/java/org/maven/example/: App.java  CellReference.java  Simple.java  SimpleCmd.java  SimpleI.java
src/main/resources/: file-7.xlsx
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/org/maven/example/: AppTest.java
